* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Oswald', sans-serif;
}

a {
    text-decoration: none;
    color: black;
}

li {
    list-style-type: none;
}

::-webkit-scrollbar{
    display: none;
}

/*---------------------------------------------------Nav-Bar-------------------------------------------------------*/

nav {
    width: 100%;
    top: 0;
    position: fixed;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    z-index: 10;
}

.navbar {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
}

.nav-left {
    width: 10%;
    display: flex;
    justify-content: center;
}

.nav-left a {
    display: flex;
    align-items: center;
}

.nav-left img {
    width: 50px;
    padding: 5px;
}

.nav-mid {
    width: 60%;
    display: flex;
    justify-content: center;
}

.active{
    color: rgb(226 164 31);
    background-color: black;
}

.nav-mid a {
    padding: 6px 25px;
    border-radius: 5px;
    transition: 0.4s;
    margin: 0 4px 0 4px;
}

.nav-mid a:hover {
    color: rgb(226 164 31);
    background-color: black;
}

.small-searchbar {
    display: none;
    margin-bottom: 20px;
}

.small-searchbar input {
    width: 250px;
    height: 30px;
    padding: 5px 5px 5px 10px;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 50px;
    background: transparent;
    color: black;
    transition: 0.4s;
}

.small-searchbar input:hover {
    border: 2px solid rgb(255, 255, 255);
}

.small-searchbar button {
    cursor: pointer;
    width: 30px;
    height: 30px;
    padding: 6px;
    border: 2px solid black;
    border-radius: 50px;
    background: transparent;
    margin-left: 5px;
    display: flex;
    align-items: center;    
    transition: 0.4s;
}

.small-searchbar button:hover {
    border: 2px solid rgb(255, 255, 255);
}

.nav-right {
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-right input {
    width: 250px;
    height: 30px;
    padding: 5px 5px 5px 10px;
    border: 2px solid rgb(84, 84, 84);
    border-radius: 50px;
    background: transparent;
    color: black;
    transition: 0.4s;
}

.nav-right input:hover {
    border: 2px solid rgb(226 164 31);
}

.nav-right button {
    cursor: pointer;
    width: 30px;
    height: 30px;
    padding: 6px;
    border: 2px solid black;
    border-radius: 50px;
    background: transparent;
    margin-left: 5px;
    display: flex;
    align-items: center;    
    transition: 0.4s;
}

.nav-right button:hover {
    border: 2px solid rgb(226 164 31);
}

.menu-icon {
    border: 2px solid black;
    border-radius: 50px;
    width: 30px;
    height: 30px;
    display: none;
    justify-content: center;
    align-items: center;
}

.nav-right .menu-icon:hover {
    border: 2px solid rgb(226 164 31);
}

/*----------------------------------------------------Main---------------------------------------------------------*/

main {
    width: 85%;
    margin: 80px 100px 30px 100px;
}

.banners {
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.banners .head {
    -webkit-text-stroke-width: 0.5px;
    -webkit-text-stroke-color: rgb(255, 255, 255);
}

.banners .head {
    position: absolute;
    z-index: 5;
    color: orange;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 85%;
    height: 200px;
    background-color: #00000059;
    font-size: 55px;
}

.banners .head img {
    width: 14%;
    padding-right: 20px;
}

.slider {
    width: 100%;
    overflow: hidden;
}

.slides {
    width: 400%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
}

.slide {
    width: 100%;
    transform: translate(-100%, 0px);
    animation: slide 30s infinite;
}

.slide img {
    width: 100%;
    position: relative;
    bottom: 25px;
    aspect-ratio: 7/2;
}

@keyframes slide {
    0% {
        transform: translate(0%);
    }
    10% {
        transform: translate(0%);
    }
    20% {
        transform: translate(-100%);
    }
    30% {
        transform: translate(-100%);
    }
    40% {
        transform: translate(-200%);
    }
    50% {
        transform: translate(-200%);
    }
    60% {
        transform: translate(-300%);
    }
    70% {
        transform: translate(-300%);
    }
    75% {
        transform: translate(-200%);
    }
    85% {
        transform: translate(-200%);
    }
    90% {
        transform: translate(-100%);
    }
    95% {
        transform: translate(-100%);
    }
    100% {
        transform: translate(0%);
    }

}

.Information {
    display: flex;
    width: 100%;
    margin-bottom: 30px;
}

.introduction {
    width: 50%;
    border-radius: 10px;
}

.introduction p {
    padding: 15px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.intro-para {
    margin-top: 5px;
}

.intro-video {
    margin-left: 40px;
    width: 50%;
}

.intro-video video {
    width: 100%;
    border-radius: 10px;
}

/*--------------------------------------------------Home Page Content----------------------------------------------*/

.works {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-column-gap: 25px;
    margin-bottom: 20px;
}

.section-head {
    width: 100%;
    display: flex;
    justify-content: center;
    color: rgb(0, 0, 0);
    font-size: 22px;
    padding: 5px;   
    border-radius: 5px;
    background-color: rgb(255 164 0);
}

.card-containor {
    width: 100%;
    display: flex;
    border-radius: 10px;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 85px;
    margin-top: 20px;
    transition: 0.3s;
}

.card-containor:hover {
    transform: scale(1.05);
}

.card-details {
    width: 100%;
    border-radius: 0 0 10px 10px;
    padding: 20px 25px 20px 25px;
    color: white;
    background-color: rgba(118, 118, 118, 0.6);
}

.card-details .head {
    font-size: 25px;    
}

.products {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-column-gap: 25px;
}

.products-containor {
    width: 100%;
    margin-top: 20px;
    border-radius: 10px;
    background-color: rgb(34, 34, 34);
    padding: 20px;
    transition: 0.5s;
}

.products-containor:hover {
    transform: scale(1.05);
}

.product-D {
    width: 100%;
} 

.product-D img {
    width: 100%;
    aspect-ratio: 3/2;
    background-color: white;
}

.product-D p {
    width: 100%;
    font-size: 20px;
    color: white;
    display: flex;
    justify-content: center;
}

.product-D button {
    width: 100%;
    font-size: 20px;
}

.product-D a {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    background-color: white;
    text-align: center;
}

/*----------------------------------------------------Footer-------------------------------------------------------*/

footer {
    width: 100%;
    padding: 40px;
    background-color: rgb(40 40 40);
    display: flex;
    color: white;
}

.footer {
    display: flex;
}

.Footer_Logo {
    width: 30%;
    padding: 20px;
}

.Footer_Logo p {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 15px;
}

.foot_logo {
    width: 100%;
    display: flex;
    justify-content: center;
}

.Footer_Logo img {
    width: 70%;
}

footer .thought {
    width: 40%;
    padding: 20px 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

footer .foot-contact {
    width: 30%;
    padding: 20px 40px;
    background-color: rgb(32, 32, 32);
}

footer .foot-contact a {
    color: white;
}

footer .contact-head {
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: 20px;
    margin-bottom: 10px;
}

footer pre {
    display: flex;
}

footer pre p {
    color: rgb(207, 207, 207);
}

.creator {
    background-color: rgb(40 40 40);
    box-shadow: 0 0 0 1px rgba(184, 184, 184, 0.2);
}

.web-creator {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 10px;
}

/*--------------------------------------------------Products Page--------------------------------------------------*/

.products-2 {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-column-gap: 25px;
}

.Product {
    width: 100%;
    display: flex;
    margin: 30px 0;
}

.product-img {
    width: 50%;
    background-color: rgb(34, 34, 34);
    padding: 30px;
    border-radius: 10px;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.product-img img{
    width: 90%;
    border-radius: 10px;
    aspect-ratio: 3/2;
    background-color: white;
}

.product-details {
    width: 30%;
    margin-left: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.d-para p {
    font-size: 25px ;
}

.product-order {
    width: 100%;
}

.product-order iframe {
    width: 100%;
    height: 1300px;
    border-radius: 10px;
}

.d-s-para {
    display: none;
}

/*--------------------------------------------------About Page----------------------------------------------------*/

.about-para {
    margin: 30px 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    padding: 20px;
}

.certificate {
    width: 100%;
    margin: 30px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.certificate img {
    width: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

/*--------------------------------------------------Contact Page----------------------------------------------------*/

.Contact {
    width: 100%;
    margin: 30px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Contact-Us {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
    background-color: rgb(32, 32, 32);
    color: white;
    margin-right: 10px;
}

.Contact-Us a {
    color: white;
    font-size: 20px;
}

.map {
    width: 50%;
    margin-left: 10px;
}

/*-----------------------------------------------------Apply page--------------------------------------------------*/

.Apply {
    width: 100%;
    margin: 30px 0;
}

.Apply iframe {
    width: 100%;
    height: 1200px;
    border-radius: 10px;
}

/*-----------------------------------------------------Apply page--------------------------------------------------*/

.Machines {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-column-gap: 25px;
    margin-bottom: 20px;
}

.Machines .card-details a {
    width: 100%;
    display: flex;          
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 10px;
    font-size: 18px;
    margin-top: 10px;
}

.Machines .card-containor {
    height: 300px;
    padding-top: 175px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.Machines .card-details .head {
    font-size: 25px;
    justify-content: center;
    display: flex;
}

/*--------------------------------------------------Screen Breakpoints---------------------------------------------*/

@media (max-width: 1200px) {

    .nav-left {
        width: 8%;
    }

    .nav-mid {
        width: 67%;
    }

    .nav-mid a {
        padding: 6px 20px;
    }
    
    .nav-right {
        width: 25%;
    }

    .nav-right input {
        width: 200px;
    }

    .Footer_Logo {
        width: 25%;
        padding: 30px 11px;
    }

    footer .thought {
        width: 40%;
        padding: 20px 30px;
    }

    footer .foot-contact {
        width: 35%;
        padding: 20px 20px;
    }

    main {
        margin: 80px 70px 30px 70px;
    }

    .works {
        grid-template-columns: repeat(auto-fit, minmax(350px,1fr));
    }

    .products {
        grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
    }

}

@media (max-width: 1130px) {

    .Information {
        margin-bottom: 110px;
    }

    .intro-para {
        margin-top: 10px;
        width: 85%;
        position: absolute;
    }

    .Footer_Logo img {
        width: 80%;
    }

    .banners {
        height: 170px;
    }

    .banners .head {
        height: 170px;
    }

    .slides {
        height: 170px;
    }

    .slide img {
        position: static;
    }

    .Contact-Us a {
        font-size: 17px;
    }

}

@media (max-width: 1000px) {

    .nav-mid a {
        padding: 6px 15px;
    }

    .nav-right input {
        width: 160px;
    }

    .Footer_Logo {
        width: 50%;
    }

    .Footer_Logo img {
        width: 50%;
    }

    footer .thought {
        display: none;
    }

    footer .foot-contact {
        width: 50%;
        padding: 15px 40px;
    }

    .Information {
        display: block;
        margin-bottom: 15px;
    }

    .introduction {
        width: 100%;
    }

    .introduction p {
        padding: 25px;
    }

    .intro-video {
        width: 100%;
        margin-left: 0;
        margin-top: 20px;
    }

    .intro-para {
        margin-top: 10px;
        width: 100%;
        position: static;
    }

    .banners .head img {
        width: 18%;
    }

    .Contact-Us a {
        font-size: 14px;
    }

    .product-details {
        width: 50%;
    }

}

@media (max-width: 860px) {

    .navbar {
        padding: 0 20px 0 10px;
    }

    .nav-left {
        width: 10%;
    }

    .small-searchbar {
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
    }    

    .nav-mid {
        display: flex;
        height: 350px;
        width: 100%;
        position: absolute;
        top: -400px;
        left: 0;
        right: 0;
        flex-direction: column;
        padding-top: 5px;
        background-color: orange;
        transition: 0.6s;
        padding: 10px 20px;
        border-radius: 0 0 15px 15px;
    }

    .small-nav {
        top: 50px;
    }

    .nav-mid a {
        font-size: 18px;
        display: flex;
        justify-content: center;
        margin: 3px;
    }

    .nav-right {
        width: 90%;
        justify-content: right;
    }

    .nav-right input {
        display: none;
    }

    .nav-right button {
        display: none;
    }

    .menu-icon {
        display: flex;
    }

    .Footer_Logo {
        width: 40%;
    }

    .Footer_Logo img {
        width: 70%;
    }

    footer .foot-contact {
        width: 60%;
        padding: 15px 20px;
    }

    main {
        margin: 80px 50px 30px 50px;
    }

    .works {
        grid-template-columns: repeat(auto-fit, minmax(240px,1fr));
    }

    .products {
        grid-template-columns: repeat(auto-fit, minmax(240px,1fr));
    }

    .products-2 {
        grid-template-columns: repeat(auto-fit,minmax(240px,1fr));
    }

    .Contact-Us {
        width: 100%;
        height: 210px;
        margin-bottom: 450px;
        margin-right: 0;
    }

    .map {
        margin-left: 0;
        width: 85%;
        position: absolute;
        top: 600px;
    }
    
    .product-img {
        padding: 20px;
    }

}

@media (max-width: 700px) {

    .banners {
        height: 130px;
    }

    .banners .head {
        height: 130px;
        font-size: 40px;
    }

    .slides {
        height: 130px;
    }

    .map {
        top: 560px;
    }

    .d-para p {
        font-size: 23px;
    }

    .Apply iframe {
        height: 1500px;
    }

    .certificate img {
        width: 70%;
    }

}

@media (max-width: 600px) {

    main {
        margin: 80px 30px 30px 30px;
    }
    
    footer {
        display: block;
        padding: 20px;
    }

    .footer {
        display: block;
    }

    .Footer_Logo {
        width: 100%;
        padding: 20px 10px;
    }

    .Footer_Logo img {
        width: 60%;
    }

    footer .foot-contact {
        width: 100%;
        padding: 15px 20px;
    }
    
    footer .thought {
        display: flex;
        width: 100%;
        padding-top: 0;
    }

    .d-para {
        display: none;
    }

    .Product {
        display: block;
    }

    .product-details {
        width: 100%;
        margin: 30px 0;
    }

    .d-s-para{
        display: block;
        background-color: rgb(34,34,34);
        color: white;
        padding: 20px;
        border-radius: 10px;
        width: 100%;
        margin: 0px;
    }

    .product-img {
        width: 100%;
    }

}

@media (max-width: 500px) {

    .banners {
        height: 85px;
    }

    .banners .head {
        height: 85px;
        font-size: 28px;
    }

    .slides {
        height: 85px;
    }

    .banners .head img {
        width: 21%;
        padding-right: 15px;
    }

    .map {
        top: 520px;
    }

    .product-order iframe {
        height: 1500px;
    }

}

@media (max-width: 350px) {

    .nav-left {
        width: 25%;
    }
    
    .nav-right {
        width: 75%;
    }

    .foot-contact {
        font-size: 13px;
    }

    footer {
        display: block;
        padding: 10px;
    }

    main {
        margin: 80px 20px 30px 20px;
    }      
    
    .banners {
        height: 65px;
    }

    .banners .head {
        height: 66px;
        font-size: 20px;
    }

    .slides {
        height: 65px;
    }

    .banners .head img {
        width: 21%;
        padding-right: 15px;
    }

    .map {
        top: 495px;
    }

    .Contact-Us a {
        font-size: 12px;
    }


}